[defaults]
host_key_checking = False
roles_path = roles
interpreter_python = /usr/bin/env python3
callback_whitelist = profile_tasks
vault_password_file = ./vault_pass
[inventory]
enable_plugins = host_list, script, yaml, ini, constructed, auto, ec2, aws_ec2, rds

[ssh_connection]
pipelining = True
